# DiscordBots

./: .gitignore  README.md  pom.xml
dictionary.xml/: 00000000.jdb
src/dictionary.xml/: 00000000.jdb
src/main/java/MyJavaBot/: AbstractModule.java  AddRoleCommand.java  AnnotationListener.java  BaseCommand.java  Client.java  Commands.java  JoinModule.java  MessageCommand.java  MessageModule.java  ModBot.java  ParrotBot.java  SimpleBot.java  SimpleCommand.java
src/main/java/MyJavaBot/Commands/: AddRoleCommand.java  BanCommand.java  BaseCommand.java  Commands.java  CommandsCommand.java  CreateRoleCommand.java  D20Command.java  DefineCommand.java  DelRoleCommand.java  MessageCommand.java  RoleListCommand.java  RouletteCommand.java  TargetedCommand.java
src/main/java/MyJavaBot/Commands/MessageCommand/: AddRoleCommand.java  BanCommand.java  CoinCommand.java  CommandsCommand.java  CreateRoleCommand.java  D20Command.java  DefineCommand.java  DelRoleCommand.java  JoinCommand.java  MessageCommand.java  RoleListCommand.java  RouletteCommand.java  TargetedCommand.java  TestCommand.java
src/main/java/MyJavaBot/Commands/VoiceCommand/: AudioCommand.java
src/main/java/MyJavaBot/Modules/: AbstractModule.java  GuildModule.java  JoinModule.java  MessageModule.java  VoiceModule.java
